# 사용자로부터 연산자 입력 받기
operator = input("사용할 연산을 선택하세요 (+, -, *, /): ")

# 두 개의 숫자 입력 받기
num1 = float(input("첫 번째 숫자를 입력하세요: ")) 
num2 = float(input("두 번째 숫자를 입력하세요: "))
 
# 입력된 연산자에 따라 연산 수행
if operator == '+':
    result = num1 + num2
    print("덧셈 결과:", result)
elif operator == '-':
    result = num1 - num2
    print("뺄셈 결과:", result)
elif operator == '*':
    result = num1 * num2
    print("곱셈 결과:", result)
elif operator == '/':
    if num2 == 0:
        print("0으로 나눌 수 없습니다.")
    else:
        result = num1 / num2
        print("나눗셈 결과:", result)   
else:
    print("올바른 연산자를 입력하세요.")

